# Agentur Login-Daten
AGENCY_EMAIL="deine-email@agentur.de"
AGENCY_PASSWORD="dein-sicheres-passwort"

# Firebase Konfiguration (falls du sie hier auch verwalten möchtest)
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=

